<head>
  <link href="css_for_level.css" rel="stylesheet"/>
  <script src="js_menu.js"></script>
  <title>Type fast</title>
</head>
<body bgcolor='#e6e6fa'>
  <center>
  <header class='header-class'>
    <nav>
      <div class='button-area'>

        <div class='button-class'>
          <a href='menu.html'><button>главная</button></a>
          <a href='level.html'><button>обучение</button></a>
          <a href='practice.html'><button>тренировка</button></a>
        </div>

      </div>
    </nav>
  </header>
  <main class='main-class'>

    <div class='level-class'>
        <div class='level'>
            <a href='level_1.html'>
                <button>

                    <div class='left-side'>
                        <center>
                            <div class='ball'></div>

                        </center>
                    </div>

                    <div class='right-side'>
                <p class='left'>I уровень</p>
                <hr>
                <p class='right'>ознакомление</p>
                    </div>
                </button>
            </a>
        </div>

        <div class='level'>
            <a href='level_2.html'>
                <button>

                    <div class='left-side'>
                        <center>
                            <div class='ball'></div>

                        </center>
                    </div>

                    <div class='right-side'>
                <p class='left'>II уровень</p>
                <hr>
                <p class='right'>средний</p>
                    </div>
                </button>
            </a>
        </div>

        <div class='level'>
            <a href='level_3.html'>
                <button>

                    <div class='left-side'>
                        <center>
                            <div class='ball'></div>

                        </center>
                    </div>

                    <div class='right-side'>
                <p class='left'>III уровень</p>
                <hr>
                <p class='right'>верхний ряд</p>
                    </div>
                </button>
            </a>
        </div>

        <div class='level'>
            <a href='level_4.html'>
                <button>

                    <div class='left-side'>
                        <center>
                            <div class='ball'></div>

                        </center>
                    </div>

                    <div class='right-side'>
                <p class='left'>IV уровень</p>
                <hr>
                <p class='right'>нижний ряд</p>
                    </div>
                </button>
            </a>
        </div>

        <div class='level'>
            <a href='level_5.html'>
                <button>

                    <div class='left-side'>
                        <center>
                            <div class='ball'></div>

                        </center>
                    </div>

                    <div class='right-side'>
                <p class='left'>V уровень</p>
                <hr>
                <p class='right'>цифры и знаки</p>
                    </div>
                </button>
            </a>
        </div>


        <div class='level'>
            <a href='level_6.html'>
                <button>

                    <div class='left-side'>
                        <center>
                            <div class='ball'></div>

                        </center>
                    </div>

                    <div class='right-side'>
                <p class='left'>VI уровень</p>
                <hr>
                <p class='right'>контроль</p>
                    </div>
                </button>
            </a>
        </div>


    </div>


  </main>
</center>
</body>
